{
  "name": "trilaud",
  "version": "0.2.1",
  "description": "twitch emote and gift farmer WideHardo",
  "type": "module",
  "main": "triLaud.js",
  "scripts": {
    "testformat": "npx eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noiredayz/trilaud.git"
  },
  "keywords": [
    "twitch",
    "trihard"
  ],
  "dependencies": {
    "@mastondzn/dank-twitch-irc": "^7.2.0",
    "chalk": "^5.4.0",
    "date-fns": "^4.1.0",
    "node-wav-player": "https://github.com/noiredayz/node-wav-player/archive/refs/tags/v.0.2.2.tar.gz",
    "winston": "^3.17.0",
    "got": "^14.4.6"
  },
  "author": "noiredayz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/noiredayz/trilaud/issues"
  },
  "homepage": "https://github.com/noiredayz/trilaud#readme",
  "devDependencies": {
    "eslint": "~9.24.0"
  }
}
